<!DOCTYPE html>
<html lang="en">
<head>
  <title>Free Crowdfunding in Asia</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free Crowdfunding in Asia">
  <meta property="og:image" content="https://res.cloudinary.com/dmajhtvmd/image/upload/v1664443009/assets/images/home/giveasia_banner.jpg">
  <meta property="og:description" content="Since 2009, Give.Asia is Asia’s most trusted free fundraising platform for social causes. Fundraise for medical, charity or a disaster.">
  <meta property="og:url" content="https://give.asia/">
  <meta name="description" content="Since 2009, Give.Asia is Asia’s most trusted free fundraising platform for social causes. Fundraise for medical, charity or a disaster.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/ico" href="https://res.cloudinary.com/dmajhtvmd/image/upload/v1664443009/assets/images/favicon.ico">

  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Lexend Deca", sans-serif;
    }

    .maintenance-page {
      min-height: 100vh;
      width: 100vw;
      background-color: rgb(75, 50, 153);;
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 30px 40px;
      box-sizing: border-box;
      background-image: url("https://res.cloudinary.com/dmajhtvmd/image/upload/v1678510697/assets/images/static_pages/maintenance/momentum-lines_2x.png");
    }

    .maintenance-page-header {
      width: 100%;
      box-sizing: border-box;
      padding-top: 40px;
      text-align: center;
      height: 200px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top center;
      background-image: url("https://res.cloudinary.com/dmajhtvmd/image/upload/v1678510697/assets/images/static_pages/maintenance/header-bg_2x.png");
    }

    .maintenance-page-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .maintenance-page-content-header {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 28px;
      margin: 0;

      @media (min-width: 769px) {
        font-size: 36px;
        line-height: 40px;
      } 
    }

    .maintenance-page-content-description {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      max-width: 700px;
      line-height: 20px;

      @media (min-width: 769px) {
        font-size: 18px;
        line-height: 26px;
      }
    }

    .maintenance-page-footer {
      text-align: center;
      font-size: 14px;

      @media (min-width: 769px) {
        font-size: 16px;
      }
    }

    .maintenance-page-footer-fb-logo {
      margin-top: 50px;
      display: inline-block;
      width: 48px;
      height: 48px;

      .fb-logo {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .maintenance-page-footer-follow-on-fb {
      margin: 16px 0 0;
    }

    .maintenance-page-footer-contact-us {
      margin: 4px 0 0;
      opacity: .5;

      .email-link {
        color: white;
        text-decoration: none;
      }
    }
  </style>

  <script type="text/javascript" src="https://redcross.give.asia/widget/v2/4830/donate"></script>
  <script>
    window.givikiWidget.install({openButton: true});
  </script>
</head>
<body>
  <div class="maintenance-page">
    <div class="maintenance-page-header">
      <img alt="give.asia" class="js-navbarLogo" src="https://res.cloudinary.com/dmajhtvmd/image/upload/v1666583023/assets/images/home/giveasia-logo-white_3x.webp" width="100" height="62">
    </div>
    <div class="maintenance-page-content">
      <h1 class="maintenance-page-content-header">Sorry, we are down for scheduled maintenance.</h1>
      <p class="maintenance-page-content-description">
        We will be back by Thursday, 25th April, 6:00am (SGT). We are improving the experience on our website, thank you for your patience!
      </p>
    </div>
    <div class="maintenance-page-footer">
      <div class="maintenance-page-footer-fb-logo">
        <a href="https://www.facebook.com/giveasia.org" target="_blank">
          <img class="fb-logo" src="https://res.cloudinary.com/dmajhtvmd/image/upload/v1666583023/assets/images/static_pages/maintenance/fb-icon_2x.png" alt="facebook" />
        </a>
      </div>
      <p class="maintenance-page-footer-follow-on-fb">Follow us on our Facebook for more updates!</p>
      <p class="maintenance-page-footer-contact-us">
        Need help? Contact us at <a class="email-link" href="mailto:support@give.asia">support@give.asia</a>
      </p>
    </div>
  </div>
</body>
</html>
